FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=1;CLEAN=1
FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=1;CLEAN=0
FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=0
FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=1;ALLERGY=1
FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=1;ALLERGY=0
FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=0
FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=0
FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=1;PRICE=1
FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=1;PRICE=0
FLAT=0;EXOTIC=0;RODENT=0;NOISE=0;DORMANT=1
FLAT=0;EXOTIC=0;RODENT=0;NOISE=0;DORMANT=0
FLAT=0;EXOTIC=1;WALK=1
FLAT=0;EXOTIC=1;WALK=0;COLOR=0
FLAT=0;EXOTIC=1;WALK=0;COLOR=1
FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=0;PROTECT=1
FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=0;PROTECT=0
FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHAR=0
FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHAR=1
FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHAR=2
FLAT=1;TIME=1;EXOTIC=0;SHOW=1
FLAT=1;TIME=1;EXOTIC=1;HAIR=0;BIG=0
FLAT=1;TIME=1;EXOTIC=1;HAIR=0;BIG=1
FLAT=1;TIME=1;EXOTIC=1;HAIR=1
FLAT=1;TIME=1;EXOTIC=1;HAIR=1
FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=1;STYLE=1
FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=1;STYLE=0
FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=0
FLAT=1;TIME=0;KOMAND=0;CHILD=1
FLAT=1;TIME=0;KOMAND=1;RENT=0
FLAT=1;TIME=0;KOMAND=1;RENT=1