10:FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=1;CLEAN=1:PET=мышь:1,3,4,8,13,20,28
20:FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=1;CLEAN=0:PET=песчанка:1,3,4,8,13,20,29
30:FLAT=0;EXOTIC=0;RODENT=1;CHILD=1;ACTIVE=0:PET=крыса:1,3,4,8,13,49
40:FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=днем;ALLERGY=1:PET=шиншилла:1,3,4,8,14,21,30
50:FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=днем;ALLERGY=0:PET=кролик:1,3,4,8,14,21,31
60:FLAT=0;EXOTIC=0;RODENT=1;CHILD=0;WORK=ночью:PET=хомяк:1,3,4,8,14,50
70:FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=0:PET=канарейка:1,3,4,9,15,32
80:FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=1;PRICE=1:PET=попугай жако:1,3,4,9,15,22,33
90:FLAT=0;EXOTIC=0;RODENT=0;NOISE=1;SPEAK=1;PRICE=0:PET=волнистый попугай:1,3,4,9,15,22,34
100:FLAT=0;EXOTIC=0;RODENT=0;NOISE=0;DORMANT=1:PET=черепаха:1,3,4,9,23,35
110:FLAT=0;EXOTIC=0;RODENT=0;NOISE=0;DORMANT=0:PET=рыбки:1,3,4,9,23,36
120:FLAT=0;EXOTIC=1;WALK=1:PET=хорек:1,3,5,51
130:FLAT=0;EXOTIC=1;WALK=0;COLOR=0:PET=сцинк:1,3,5,10,52
140:FLAT=0;EXOTIC=1;WALK=0;COLOR=1:PET=хамелеон:1,3,5,10,53
150:FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=0;PROTECT=1:PET=овчарка:1,2,6,11,16,24,37
160:FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=0;PROTECT=0:PET=болонка французская:1,2,6,11,16,24,38
170:FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHARACTER=пре1нность:PET=собака хаски:1,2,6,11,16,25,39
180:FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHARACTER=ласка:PET=персидская кошка:1,2,6,11,16,25,40
190:FLAT=1;TIME=1;EXOTIC=0;SHOW=0;FAMILY=1;CHARACTER=внимание:PET= сибирская кошка:1,2,6,11,16,25,41
200:FLAT=1;TIME=1;EXOTIC=0;SHOW=1:PET=скоттиш:фолд:1,2,6,11,54
210:FLAT=1;TIME=1;EXOTIC=1;HAIR=длинный;BIG=0:PET=гималайская кошка:1,2,6,12,17,57
220:FLAT=1;TIME=1;EXOTIC=1;HAIR=длинный;BIG=1:PET=кошка мейн кун:1,2,6,12,17,42  
230:FLAT=1;TIME=1;EXOTIC=1;HAIR=короткий:PET=сфинкс:1,2,6,12,55
240:FLAT=1;TIME=1;EXOTIC=1;HAIR=короткий:PET=абиссинская кошка:1,2,6,12,56
250:FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=1;STYLE=1:PET=той терьер:1,2,7,18,19,26,43
260:FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=1;STYLE=0:PET=шпиц:1,2,7,18,19,26,44
270:FLAT=1;TIME=0;KOMAND=0;CHILD=0;DECORATE=0:PET=колли:1,2,7,18,19,45
280:FLAT=1;TIME=0;KOMAND=0;CHILD=1:PET=ньюфаундленд:1,2,7,18,46
290:FLAT=1;TIME=0;KOMAND=0;RENT=гостиница:PET=такса:1,2,7,27,47
300:FLAT=1;TIME=0;KOMAND=0;RENT=родственники:PET=морская свинка:1,2,7,27,48
